# Steam_Review_api

./: LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: deploy-main.yml
Steam_Revice_api/: Steam_Revice_api.sln
Steam_Review_api/: .dockerignore  .gitignore  Dockerfile  Steam_Review_api.sln  cloudtype.yaml  compose.yaml  steam-review-api-2.yaml
Steam_Review_api/Server/: .gitignore  Dockerfile  Program.cs  Server.csproj
Steam_Review_api/Server/Controller/: GameReviewController.cs
Steam_Review_api/Server/Model/: GameReview.cs  SentimentSummary.cs
Steam_Review_api/Server/Model/Dto/Request/: AddReviewRequest.cs
Steam_Review_api/Server/Model/Dto/Response/: AddReviewResponse.cs
Steam_Review_api/Server/Model/Entity/: GameReview.cs  GameReviewStatistics.cs  IdRange.cs  SentimentSummary.cs
Steam_Review_api/Server/Properties/: launchSettings.json
Steam_Review_api/Server/Repository/: GameReviewRepository.cs
Steam_Review_api/Server/Repository/Interface/: IGameReviewRepository.cs
Steam_Review_api/Server/Service/: CsvService.cs  GameReviewMap.cs  GameReviewMapService.cs  GameReviewService.cs  GameRevieweService.cs  LowerCaseEnumConverter.cs  SentimentTypeConverter.cs
Steam_Review_api/Server/Service/Interface/: ICsvService.cs  IGameReviceService.cs  IGameReviewService.cs
